<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="icon" type="image/ico" href="imatges/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tema 2. Javascript: Sintaxi.</title>
</head>
<body>
<h1>Desenvolupament web al costat del client.</h1>
<h2>Tema 2. Javascript: Mòduls.</h2>

<h1>Exercicis mòduls</h1>
<ol>
    <li><p>Crea un mòdul amb les funcions de validacions que hem inclòs
        abans a <i>utilitats.js</i></p>
    </li>
    <li><p>Crea la pàgina
        <i>modulDins</i><i>HTML</i><i>.html</i>.
        Crea un script dins de l’html i utilitza algunes de les
        validacions. Mostra les dades validades i el resultat de la
        validació dins l’HTML. Importa
        només les validacions que necessitis.</p>
        <p><a href="">Ves-hi</a></p>
    </li>
    <li><p>Crea la pàgina
        <i>modulDins</i><i>JS</i><i>.html</i>.
        Crea un script en un fitxer
        apart amb el <i>window.onload</i>
        i utilitza algunes de les
        validacions. Mostra les dades validades i el resultat de la
        validació dins l’HTML. Importa
        només les validacions que necessitis.</p>
        <p><a href="">Ves-hi</a></p>
    </li>
    <li><p>Crea
        la pagina <i>importsObjecte.html</i>.
        Crea un script en
        un fitxer apart i utilitza
        algunes de les validacions. Mostra les dades validades i el resultat
        de la validació dins l’HTML. Importa
        els elements del mòdul com
        un objecte.</p>
        <p><a href="">Ves-hi</a></p>
    </li>
    <li><p>Crea
        un mòdul que contengui només la funció <i>potencia</i>
        del fitxer <i>utilitats.js</i>
        Fes l’exportació per defecte d’aquesta funció. Crea la pàgina
        <i>importDefecte.html</i>.
        Utilitza la funció del mòdul per calcular 5 elevat a 3 i mostra
        el resultat dins l’HTML.</p>
        <p><a href="">Ves-hi</a></p>
    </li>
</ol>

</body>
</html>
